# This workflow will install Python dependencies and run end to end tests with single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: CI E2E tests

resources:
  repositories:
    - repository: 1es
      type: git
      name: 1ESPipelineTemplates/1ESPipelineTemplates
      ref: refs/tags/release

on:
  push:
    branches: [dev, main, release/*]
  pull_request:
    branches: [dev, main, release/*]
  schedule:
    # Monday to Friday 3 AM CST build
    # * is a special character in YAML so you have to quote this string
    - cron: "0 8 * * 1,2,3,4,5"

extends:
  template: v1/1ES.Official.PipelineTemplate.yml@1es
  parameters:
    pool:
      name: 1es-pool-azfunc
      image: 1es-windows-2022
      os: windows

    stages:
      - stage: Build
        displayName: 'Python E2E CI Run -- 1ES PT'
        jobs:
          - job: Build
            pool:
              name: 1es-pool-azfunc
              image: 1es-ubuntu-22.04
              os: linux
            steps:
              - name: Checkout code.
                uses: actions/checkout@v4
              - name: Set up Dotnet 8.0.x
                uses: actions/setup-dotnet@v4
                with:
                  dotnet-version: "8.0.x"
